# Practice-of-Reversi

./: .gitignore  .travis.yml  LICENSE  README.md
java/: build.gradle  settings.gradle
java/client/: build.gradle
java/client/src/main/net/mossan/java/reversi/client/: ClientGameRoom.java  ReversiClient.java
java/client/src/main/net/mossan/java/reversi/client/boarddrawer/: BoardDrawer.java  BoardDrawerBase.java  BoardDrawerType.java  ConsoleBoardDrawer.java  GUIBoardDrawer.java
java/client/src/main/net/mossan/java/reversi/client/boarddrawer/cui/: ConsoleBoardDrawer.java
java/client/src/main/net/mossan/java/reversi/client/boarddrawer/eventlistener/: RoomEventListener.java
java/client/src/main/net/mossan/java/reversi/client/boarddrawer/gui/: BoardPanel.java  GUIBoardDrawer.java  GameInfoPanel.java
java/client/src/main/net/mossan/java/reversi/client/boarddrawer/guiboarddrawer/: BoardPanel.java  GUIBoardDrawer.java  GameInfoPanel.java
java/client/src/main/net/mossan/java/reversi/client/model/: GameStateHolder.java
java/common/src/main/net/mossan/java/reversi/common/exception/: NoEmptySeatException.java
java/common/src/main/net/mossan/java/reversi/common/jsonExchange/: CellSelect.java  GameState.java  JSONSerializable.java  RequestReply.java  RoomDetail.java  SeatRequest.java  SelectCell.java  ServerState.java  UnSeatRequest.java
java/common/src/main/net/mossan/java/reversi/common/message/: EventType.java  JSONMessage.java
java/common/src/main/net/mossan/java/reversi/common/message/request/: CellSelect.java  SeatRequest.java  UnSeatRequest.java
java/common/src/main/net/mossan/java/reversi/common/message/response/: GameState.java  RequestReply.java  RoomDetail.java  ServerState.java
java/common/src/main/net/mossan/java/reversi/common/model/: DiscType.java  Game.java  PlaceableCell.java  PlayerType.java
java/common/src/main/net/mossan/java/reversi/common/model/eventlistener/: ObserverEventListener.java  PlaceableCell.java  PlayerEventListener.java
java/gradle/wrapper/: gradle-wrapper.properties
java/server/: build.gradle
java/server/src/main/net/mossan/java/reversi/server/: ReversiServer.java  ServerGameRoom.java
java/server/src/main/net/mossan/java/reversi/server/model/: Referee.java
server/: build.gradle
(+37 files in other folders)
